spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# Spring Session Configuration
spring.session.store-type=jdbc
spring.web.cors.allow-origin=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PATCH,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization,sessionId


